{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps",
  "routes": [
    {
      "src": "/api/docs/swagger-ui.*",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
